Intérrogation de MongoDB par PHP :

	Exemple 1 :

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		$mydb = $client->mydb;
		$result = $mydb->createCollection('myTable');
		var_dump($result);
		echo "<br>";
		$result = $mydb->createCollection('myTable2');
		var_dump($result);
		echo "<br>";
		echo "<br>";
		foreach($mydb->listCollections() as $collection)
		{
			var_dump($collection);
		}
		echo "<br>";
		echo "<br>";
		$result = $mydb->dropCollection('myTable2');

		foreach($mydb->listCollections() as $collection)
		{
			var_dump($collection);
		}

		//echo phpinfo();
		?>

	Exemple 2 :

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		$mydb = $client->mydb;
		$mydb->createCollection('myTable');
		$mydb = $client->mydb2;
		$mydb->createCollection('myTable2');
		
		foreach($client->listDatabases() as $db)
		{
			var_dump($db);
		}

		$client->dropDatabase($mydb);
		echo "<br>";
		echo "<br>";

		foreach($client->listDatabases() as $db)
		{
			var_dump($db);
		}
		?>

# Dans le context de PHP, la seule instruction "$mydb = $client->newdb;" ne suffit pas pour créer la base de données "newdb", il faut aussi créer une première table "$mydb->createCollection('newTable');"

	Exemple 3 (inserer une seule donnée) :

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		$mydb = $client->mydb;
		//$myTable = $mydb->createCollection('myTable');
		$myTable = $mydb->myTable; //au cas où la table est déjà créée
		
		for($i = 0; $i < 10; $i++)
		{
			$dataInserted = $myTable->insertOne(
				[
					"_id" => $i,
					"name" => "Hamza",
					"age" => 22
				]
			);
		
			printf("Count of document inserted : %d", $dataInserted->getInsertedCount());
			var_dump($dataInserted->getInsertedId());
			echo "<br>";
		}
		?>

		Exemple 3 (inserer plusieurs données) :

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		$mydb = $client->mydb;
		//$myTable = $mydb->createCollection('myTable');
		$myTable = $mydb->myTable;

			$dataInserted = $myTable->insertMany(
				[
					[
						"_id" => 1,
						"name" => "Hamza",
						"age" => 22
					],
					[
						"_id" => 2,
						"name" => "Bounasseh",
						"age" => 66
					]
				]
			);
		
			printf("Count of document inserted : %d", $dataInserted->getInsertedCount());
			var_dump($dataInserted->getInsertedIds());
		?>

		Exemple 4 (récupérer une seule donnée) :

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		$mydb = $client->mydb;
		//$myTable = $mydb->createCollection('myTable');
		$myTable = $mydb->myTable;

		$dataRead = $myTable->findOne(
			[
				"_id" => 1,
			]
		);

		var_dump($dataRead);
		?>

		Exemple 5 (récupérer plusieurs données) :

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		//$mydb = $client->selectDatabase('mydb');
		$mydb = $client->mydb;
		//$myTable = $mydb->createCollection('myTable');
		//$myTable = $mydb->selectCollection('myTable');
		$myTable = $mydb->myTable;

		$dataRead = $myTable->find(
			[
				"name" => "Hamza",
			]
		);

		foreach($dataRead as $data)
		{
			var_dump($dataRead);
			echo "<br>";
		}
		?>

		Exemple 6 (importer un fichier vers un dossier et ajouter son nom à la base de données)

		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Document</title>
		</head>
		<body>
			<form action="#" method="POST" enctype="multipart/form-data">
				<label for="file"></label>
				<input id="file" name="file" type="file">
				<br><br>
				<input name="upload" type="submit" value="update">
			</form>
		</body>
		</html>

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		$mydb = $client->selectDatabase('mydb');
		$myTable = $mydb->selectCollection('myTable');

		if(isset($_POST["upload"]))
		{
			if(move_uploaded_file($_FILES['file']['tmp_name'], 'upload/'.$_FILES['file']['name']))
			{
				$fileName = $_FILES['file']['name'];

				echo "file '".$fileName."' has been uploaded !<br>";

				$result = $myTable->insertOne(
					[
						"fileName" => $fileName
					]
				);

				if($result->getInsertedCount() > 0)
				{
					echo "file '".$fileName."' has been inserted !";
				}
				else
				{
					echo "file has NOT been inserted !";
				}
			}
			else
			{
				echo "file has NOT been uploaded !";
			}
		}
		?>

		Exemple 7 (exporter un fichier existant dans la base de données à prtir d'un dossier)

		<?php
		require 'vendor/autoload.php';

		//$client = new MongoDB\Client("mongodb://localhost:27010");
		$client = new MongoDB\Client;
		$mydb = $client->selectDatabase('mydb');
		$myTable = $mydb->selectCollection('myTable');

		$results = $myTable->find();
		foreach($results as $key => $value)
		{
			echo $value['fileName'].'<br />';
			
			?> <!-- img src="upload/windows.png" alt="windows.png"> <br / --> <?php

			echo '<img src="upload/'.$value['fileName'].'" alt="'.$value['fileName'].'"> <br />';
		}
		?>

